* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

nav {
  padding: 10px 90px;
}

nav ul,
nav a,
nav ul li,
.spacer {
  display: inline-block;
}
nav > ul > li > a {
  color: #fff;
  font-size: 20px;
  padding: 40px 20px;
}

.spacer {
  /* Parent width - Logo width - Menu <ul> width */
  width: calc(100% - 160px - 650px);
}

nav > a {
  vertical-align: middle;
}

header .linear-gradient-container {
  display: flex;
  flex-direction: row;
  padding: 0px 80px;
  height: 500px;
  border-bottom-left-radius: 55px;
  border-bottom-right-radius: 55px;
  background-image: linear-gradient(
    to right,
    #7abfab 0%,
    #2d6450 30%,
    #3c7155 70%
  );
}
header .linear-gradient-container .left-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
}
header .linear-gradient-container .left-container .title {
  font-size: 32px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 20px;
  margin-left: 8px;
  font-family: "Trebuchet MS", sans-serif;
}
header .linear-gradient-container .left-container .content {
  font-size: 16px;
  color: #fff;
  margin-bottom: 40px;
  margin-left: 8px;
}
header .linear-gradient-container .left-container .store-platform-container {
  display: flex;
  flex-direction: row;
}
header .linear-gradient-container .right-container {
  display: flex;
  flex-direction: column;
  flex: 1;
}
header .linear-gradient-container .right-container img {
  width: 640px;
  height: 500px;
  overflow: hidden;
}

header .app-store {
  width: 130px;
  height: 40px;
  margin-right: 10px;
}
header .google-play {
  width: 125px;
  height: 40px;
}

/* .section-main-header { */
h1 {
  font-size: 40px;
  color: white;
}

/* .explanation-main-header */
h2 {
  color: #00a84f;
  font-size: 34px;
  font-weight: bold;
  margin-bottom: 20px;
}

.featured-in-container {
  margin-top: 50px;
}
.featured-in-title {
  color: #fff;
  font-size: 18px;
  text-align: center;
  margin-bottom: 20px;
  font-family: "Trebuchet MS", sans-serif;
}
.featured-in-container > .brand-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0px 50px 100px 50px;
}
.featured-in-container > .brand-container > img {
  width: 80px;
  height: 30px;
  object-fit: contain;
}

.partners-container {
  padding: 0px 145px;
  text-align: center;
  margin-bottom: 50px;
}

.partners-left,
.partners-right {
  display: inline-block;
  vertical-align: top;
}

.partners-left {
  margin-right: 30px;
}
.partners-right {
  align-self: center;
}

.partners-title {
  color: #00a84f;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
  text-align: left;
  font-family: "Trebuchet MS", sans-serif;
}

.partners-heading {
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  text-align: left;
  margin-bottom: 15px;
  font-family: "Trebuchet MS", sans-serif;
}

.partners-row {
  padding-bottom: 20px;
}
.partners-column {
  display: inline-block;
  vertical-align: top;
  padding: 0px 20px;
}
.partner-img {
  width: 100px;
  height: 100px;
  border-radius: 100px;
}
.partner-name-text {
  margin-top: 8px;
  color: #fff;
  font-size: 16px;
}

.section-header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 45px;
}
.section-sub-header {
  font-size: 23px;
  color: white;
  margin-top: 10px;
}

.celebrity-mindsets-container {
  text-align: center;
  margin-bottom: 150px;
}
.celebrity-card-list-row {
  margin-bottom: 10px;
}
.celebrity-card-list-item {
  display: inline-block;
  position: relative;
  border-radius: 50px;
  width: 150px;
  height: 225px;
  margin: 0px 5px;
}
.celebrity-img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.celebrity-card-name-text {
  position: absolute;
  bottom: 40px;
  width: 100%;
  color: white;
  font-size: 20px;
  font-weight: bold;
}
.celebrity-card-episode-text {
  position: absolute;
  bottom: 20px;
  width: 100%;
  color: white;
  font-size: 14px;
}

.what-is-mindset-container {
  padding: 0px 145px;
  display: flex;
  flex-direction: row;
  margin-bottom: 80px;
}

.explanation-sub-header-paragraph {
  color: #fff;
  font-size: 18px;
  margin-bottom: 20px;
}

.what-is-mindset-left,
.what-is-mindset-right {
  flex: 1;
}

.what-is-mindset-left {
  padding-top: 30px;
  padding-right: 150px;
}

.mindset-features-container {
  display: flex;
  flex-direction: row;
  padding: 0px 200px;
  margin-bottom: 80px;
}

.left-pic-container {
  margin-right: 40px;
}
.right-feature-container {
}

.division {
  width: 100%;
  height: 1.5px;
  background-color: #313131;
}

.mockup-container {
  display: flex;
  padding: 30px 200px;
}
.mockup-img-phone {
  width: 265px;
  height: 538px;
}
.mockup-img-labtop {
  width: 400px;
  height: 350px;
}

.mockup-container-text-part {
  display: flex;
  flex-direction: column;
  flex: 2;
  justify-content: center;
}
.mockup-container-img-part {
  display: flex;
  flex: 1;
}

.try-free-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 200px;
  padding-top: 60px;
  padding-bottom: 150px;
}
.try-free-mockup-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.try-free-mockup {
  margin: 0px 15px;
}

.what-users-think-container {
  margin-bottom: 120px;
}
.review-list-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0px 200px;
  gap: 15px;
}
.review-item-container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 350px;
  border-radius: 15px;
  background-color: #ebebeb;
  padding: 25px;
  padding-top: 20px;
}
.star-container {
  margin-bottom: 10px;
}
.star {
  width: 15px;
  height: 15px;
  margin-right: 7px;
}
.review-title {
  color: #000;
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: bold;
}
.review-content {
  color: #245046;
  font-size: 14px;
  line-height: 25px;
}
.reviewer-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  bottom: 20px;
}
.reviewer-img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  object-fit: cover;
}
.reviewer-name {
  color: #000;
  font-size: 20px;
  color: #245046;
  margin-left: 12px;
  font-weight: bold;
}

.faq-container {
  margin-bottom: 70px;
}
.faq-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.qna-container {
  width: 800px;
}
.question-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
}
.question-text {
  color: #fff;
  font-size: 18px;
}
.answer-text {
  color: #fff;
  font-size: 16px;
}

.subscribe-container {
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subscribe-container > .title {
  font-size: 25px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 18px;
}
.subscribe-container > .content {
  font-size: 18px;
  color: #fff;
  margin-bottom: 40px;
  text-align: center;
  line-height: 28px;
}

.subscribe-container > .button-container {
  width: 500px;
  height: 70px;
  background-color: #00a84f;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
}
.subscribe-container > .button-container > input {
  border: none;
  width: 350px;
  margin: 3px;
  padding: 0px 20px;
  border-radius: 5px;
  background-color: #fff;
  font-size: 18px;
}
.subscribe-container > .button-container > button {
  border: none;
  width: 150px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #00a84f;
  font-size: 18px;
  color: #fff;
}

footer {
  height: 300px;
  background-color: #245046;
}

footer > .info-container {
  width: 100%;
  padding: 50px 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

footer > .info-container > .left-container {
  display: flex;
  flex-direction: column;
}
footer > .info-container > .left-container > .logo {
  width: 160px;
  height: 45px;
  margin-bottom: 15px;
}
footer > .info-container > .left-container > .app-store {
  width: 130px;
  height: 40px;
  margin-bottom: 10px;
}
footer > .info-container > .left-container > .google-play {
  width: 125px;
  height: 40px;
}

footer > .info-container > .right-container {
  display: grid;
  grid-template-columns: 220px 220px 220px;
  grid-template-rows: 50px 50px 50px 50px;
}

footer > .info-container > .right-container > .grid-item {
}
footer > .info-container > .right-container .menu-category {
  color: #fff;
  font-weight: bold;
  font-size: 22px;
}
footer > .info-container > .right-container .menu-item {
}
footer > .info-container > .right-container .menu-item a {
  color: #fff;
  font-size: 17px;
}

footer > .info-container > .right-container .sns-container {
  display: flex;
  flex-direction: row;
  gap: 15px;
}
footer > .info-container > .right-container .sns-item {
  width: 30px;
  height: 30px;
  color: #fff;
}
footer > .division-container {
  height: 1.5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer > .division-container > .division {
  width: 95%;
  height: 0.5px;
  background-color: #b3c6b8;
}
footer > .copyright-text {
  color: #fff;
  font-size: 14px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
